# Progmeth_FinalProject

./: CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Progmeth_project2/: Launcher.java  Main.java
src/main/java/Progmeth_project2/controller/: GameController.java  LeaderboardController.java  MenuController.java
src/main/java/Progmeth_project2/interfaces/: Flippable.java  Persistable.java  Playable.java  Resetable.java  Scoreable.java
src/main/java/Progmeth_project2/model/: Difficulty.java  GameState.java  Leaderboard.java  ScoreEntry.java  Theme.java
src/main/java/Progmeth_project2/model/card/: AnimalCard.java  AnimeCard.java  BaseCard.java  FruitCard.java  NumberCard.java
src/main/java/Progmeth_project2/model/effect/: BaseEffect.java  ComboEffect.java  FlipEffect.java  MatchEffect.java
src/main/java/Progmeth_project2/model/powerup/: BasePowerUp.java  FreezePowerUp.java  HintPowerUp.java  RevealPowerUp.java
src/main/java/Progmeth_project2/util/: AnimationManager.java  FileManager.java  SoundManager.java
src/main/java/Progmeth_project2/view/: BaseScene.java  CardView.java  GameScene.java  LeaderboardScene.java  MainMenuScene.java  PowerUpView.java  SettingsScene.java
src/main/resources/Progmeth_project2/: styles.css
src/test/java/Progmeth_project2/controller/: GameControllerTest.java
src/test/java/Progmeth_project2/model/: GameStateTest.java  LeaderboardTest.java
src/test/java/Progmeth_project2/model/card/: CardTest.java
src/test/java/Progmeth_project2/model/powerup/: PowerUpTest.java
